<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale = 1 user-scalable = 0">
        <title>GUI</title>
        <link rel="stylesheet" type ="text/css" href="public/css/style.css">
        <style>
            .gui__block {
                margin-bottom: 50px;
            }

            .tabs__items-gui {
                margin-bottom: 10px;
            }
            .tabs-gui {
                margin-bottom: 20px;
            }
        
            .gui-icon{
                width: 50px;
                height: 50px;
            }   
            
            .buttons__item-gui{
                width: 50px;
                height: 50px;
            }  
        
            .buttons__list, .gui-icons__list {
                display: flex;
                align-items: flex-end;
                justify-content: left;
                gap: 15px;
                flex-wrap: wrap;
            }

            .form {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        </style>
    </head>

    <body class="page">

        <div class="page__content content">
            <div class="container">
                <main class="page__main main">

                    <!-- Заголовки -->
                    <div class="gui__block">

                        <h3>Заголовки</h3>

                        <h1>Заголовок страницы 1-го уровня</h1>
                        <h2>Заголовок новости 2-го уровня</h2>
                        <h3>Заголовок третьего 3-го уровня</h3>

                        <p class="heading heading--huge">Текст как заголовок 1-го уровня</p>
                        <p class="heading heading--large">Текст как заголовок 1-го уровня</p>
                        <p class="heading heading--medium">Текст как заголовок 1-го уровня</p>

                    </div>

                    <!-- Параграфы -->
                    <div class="gui__block">

                        <h3>Параграфы</h3>

                        <p>Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку.</p>
                        <p>Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку.</p>

                    </div>

                    <!-- Нумерованные списки -->
                    <div class="gui__block">
                        <h3>Нумерованные списки</h3>
                        <ol>
                            <li>«Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он
                                <ol>
                                    <li>но это было совершенно неосуществимо</li>
                                    <li>он привык спать на правом боку</li>
                                    <li>а в теперешнем своем состоянии он никак не мог принять этого положения.</li>
                                </ol>
                            </li>
                            <li>С какой бы силой ни поворачивался он на правый бок, он неизменно сваливался опять на спину.</li>
                            <li>Закрыв глаза, чтобы не видеть своих барахтающихся ног, он проделал это добрую сотню раз и отказался от этих попыток только тогда, когда почувствовал какую-то неведомую дотоле, тупую и слабую боль в боку.</li>
                        </ol>
                    </div>

                    <!-- Ненумерованные списки -->
                    <div class="gui__block">
                        <h3>Ненумерованные списки</h3>
                        <ul>
                            <li>На верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</li>
                            <li>Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами</li>
                            <li>«Что со мной случилось?» – подумал он.</li>
                        </ul>
                    </div>

                    <!-- Цитата -->
                    <div class="gui__block">
                        <h3>Цитата</h3>
                        <blockquote>«Ах ты, господи, – подумал он, – какую я выбрал хлопотную профессию! Изо дня в день в разъездах. Деловых волнений куда больше, чем на месте, в торговом доме, а кроме того, изволь терпеть тяготы дороги, думай о расписании поездов, мирись с плохим, нерегулярным питанием, завязывай со все новыми и новыми людьми недолгие, никогда не бывающие сердечными отношения. Черт бы побрал все эт
                        </blockquote>
                    </div>

                </main>
            </div>
        </div>

        <script src="public/js/script.js"></script>
    </body>
</html>



